# ModularMonolith-.Net

./: .gitignore  Migrator.Dockerfile  ModularMonolith-.Net.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/InventoryController/: PartController.cs  ReplenishmentRequestController.cs
Api/Controllers/InventoryControllers/: PartController.cs  ReplenishmentRequestController.cs
Api/Controllers/LogisticsDistributionControllers/: DeliveryController.cs  DistributorController.cs
Api/Controllers/ProductionControllers/: ProductionOrderController.cs  ProductionPartController.cs
Api/Controllers/ProductionInventoryControllers/: MaterialController.cs
Api/Controllers/QualityInspectionControllers/: InspectionController.cs
Api/Controllers/SalesControllers/: CarSaleController.cs  SaleDetailController.cs
Api/Controllers/V1/InventoryControllers/: PartController.cs  ReplenishmentRequestController.cs
Api/Controllers/V1/ProductionControllers/: ProductionOrderController.cs  ProductionPartController.cs
Api/Controllers/V1/SalesControllers/: CarSaleController.cs  SaleDetailController.cs
Api/Filters/: NotificationActionFilter.cs  NotificationFilterConfiguration.cs
Api/Middlewares/: Cors.cs
Api/Properties/: launchSettings.json
Api/Versioning/: ApiVersioningConfig.cs  SwaggerConfig.cs
Common/: Common.csproj
Common/DependencyInjection/: AddCommonDependencyInjection.cs  AddNotificationsDependencyInjection.cs
Common/Exceptions/: NotificationContext.cs  NotificationModel.cs
Common/IException/: INotificationContext.cs  NotificationModel.cs
Common/IPersistence/: IBaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/DependencyInjection/: AddCacheDependencyInjection.cs  AddInfrastructureDependencyInjection.cs  AddNotificationDependencyInjection.cs  AddPersistenceDependencyInjection.cs  AddRepositoriesDependencyInjection.cs  AddRepositoryDependencyInjection.cs
Infrastructure/Exception/: NotificationContext.cs
Infrastructure/Migrations/: 20250325134446_CreateDB.cs
Modules/: Modules.csproj
Modules/LogisticsDistributionModule/: Class1.cs
Tests/: Tests.csproj
(+279 files in other folders)
